apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kubeshare-node-daemon
  namespace: kube-system
  labels:
    kubeshare: kubeshare-node-daemon
spec:
  selector:
    matchLabels:
      kubeshare: kubeshare-node-daemon
  template:
    metadata:
      labels:
        kubeshare: kubeshare-node-daemon
    spec:
      nodeSelector:
        SharedGPU: "true"
      terminationGracePeriodSeconds: 0
      restartPolicy: Always
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      initContainers:
      - name: gemini-hook-init
        image: riyazhu/kubeshare-gemini-hook-init:20211108 #20210706124950 #ncy9371/kubeshare-gemini-hook-init:20200429135835
        imagePullPolicy: Always
        volumeMounts:
        - name: "kubeshare-library"
          mountPath: /kubeshare/library  
        - name: "exporter"
          mountPath: /tmp
        - name: "kubeshare-log"
          mountPath: "/kubeshare/log"
      containers:
      - name: config-client
        image: riyazhu/kubeshare-config-client:test #20210706124950
        imagePullPolicy: Always
        env:
        - name: KUBESHARE_SCHEDULER_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        command: ["kubeshare-config-client"]
        args:
          - --level=3
          - --server-ip=kubeshare-device-manager.kube-system.svc:9797
        volumeMounts:
        - name: "kubeshare-scheduler"
          mountPath: "/kubeshare/scheduler"
        - name: "kubeshare-library"
          mountPath: "/kubeshare/library"
        - name: "exporter"
          mountPath: "/tmp"
        - name: "kubeshare-log"
          mountPath: "/kubeshare/log"
      - name: gemini-scheduler
        image: riyazhu/kubeshare-gemini-scheduler:20211108 #20210706124950 #ncy9371/kubeshare-gemini-scheduler:20200429135835
        imagePullPolicy: Always
        volumeMounts:
        - name: "kubeshare-scheduler"
          mountPath: "/kubeshare/scheduler"
        - name: "kubeshare-library"
          mountPath: "/kubeshare/library"
        - name: "exporter"
          mountPath: /tmp
        - name: "kubeshare-log"
          mountPath: "/kubeshare/log"
      volumes:
      - name: "kubeshare-scheduler"
        hostPath:
          path: "/kubeshare/scheduler"
      - name: "kubeshare-library"
        hostPath:
          path: "/kubeshare/library"
      - name: "exporter"
        hostPath:
          path: "/tmp"
      - name: "kubeshare-log"
        hostPath:
          path: "/kubeshare/log"

