apiVersion: sharedgpu.goc/v1
kind: SharePod
metadata:
  name: t3
  annotations:
    "sharedgpu/gpu_request": "0.4"
    "sharedgpu/gpu_limit": "2.0"
    "sharedgpu/gpu_mem": "3145728000"
spec:
  terminationGracePeriodSeconds: 0
  containers:
  - name: tf
    image: tensorflow/tensorflow:1.15.2-gpu-py3
    command: ["sh", "-c", "curl -s https://lsalab.cs.nthu.edu.tw/~ericyeh/KubeShare/demo/mnist.py | python3 -"]
  restartPolicy: OnFailure
